bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               org-knime-js-plotly.jar,\
               nodes/,\
               LICENSE.TXT,\
			   CHANGELOG.md
source.org-knime-js-plotly.jar = src/
src.includes = LICENSE.TXT
